spring.application.name=midoShop

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.embedding.options.model=llama3.2:1b


keycloak.client_id=admin-cli
keycloak.client_secret=
keycloak.realm=midoshop_realm
keycloak.server_url=http://localhost:8181